<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hei</title>

</head>
<body>
    <h2>Send en melding til server via websocket</h2>
    <textarea id="txt" cols="40" rows="5"></textarea>
    
    <button id="send-btn" onclick="sendMessage()">Send melding</button>


    <script>
        let btn = document.getElementById("send-btn");
        let textarea = document.getElementById("txt");
        var ws = new WebSocket('ws://localhost:3001');

        ws.onopen = () => console.log("Connection is open")
        ws.onmessage = (message) => console.log(message) 
        

        function sendMessage() {
            ws.send(textarea.value);
        }

    </script>

    <style>

        :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
        }


        body {
            display: flex;
            place-items: top;
            flex-direction: column;
            align-items: center;
            min-width: 320px;
            min-height: 100vh;
            
            
        }

        :root {
            width: 500px;
            max-width: 1280px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
        }

        h1 {
            font-size: 3.2em;
            line-height: 1.1;
        }

        button {
            border-radius: 8px;
            border: 1px solid transparent;
            padding: 0.6em 1.2em;
            font-size: 1em;
            font-weight: 500;
            font-family: inherit;
            background-color: #1a1a1a;
            cursor: pointer;
            transition: border-color 0.25s;
            width: 150px;
            margin-top: 10px;
        
        }
        button:hover {
            border-color: #646cff;
        }
        button:focus,
        button:focus-visible {
            outline: 4px auto -webkit-focus-ring-color;
        }



        @media (prefers-color-scheme: light) {
        :root {
            color: #213547;
            background-color: #ffffff;
        }

        button {
            background-color: #f9f9f9;
        }
        }

        textarea {
            resize: none;
        }


    </style>
</body>
</html>